# AcademiaLoja

./: AcademiaLoja.sln  Dockerfile  README.md
AcademiaLoja/: AcademiaLoja.Web.csproj  AcademiaLoja.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Production.json  appsettings.json
AcademiaLoja.Application/: AcademiaLoja.Application.csproj
AcademiaLoja.Application/Commands/Accessories/: CreateAcessoryCommand.cs  DeleteAcessoryCommand.cs  UpdateAcessoryCommand.cs
AcademiaLoja.Application/Commands/Brands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
AcademiaLoja.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
AcademiaLoja.Application/Commands/Objectives/: CreateObjectiveCommand.cs  DeleteObjectiveCommand.cs  UpdateObjectiveCommand.cs
AcademiaLoja.Application/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderCommand.cs  UpdateOrderItemCommand.cs
AcademiaLoja.Application/Commands/Payments/: ConfirmPaymentCommand.cs  CreatePaymentCommand.cs  ProcessWebhookCommand.cs  RefundPaymentCommand.cs
AcademiaLoja.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
AcademiaLoja.Application/Commands/Security/: CreateLoginCommand.cs  CreateLogoutCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgoutPasswordCommand.cs  UpdateUserCommand.cs
AcademiaLoja.Application/Commands/SubCategories/: CreateSubCategoryCommand.cs  DeleteSubCategoryCommand.cs  UpdateSubCategoryCommand.cs
AcademiaLoja.Application/Commands/Trackings/: CreateTrackingCommand.cs  DeleteTrackingCommand.cs  UpdateTrackingCommand.cs
AcademiaLoja.Application/Interfaces/: IAccessoryRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IObjectiveRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  ITrackingRepository.cs  IUserRepository.cs
AcademiaLoja.Application/Models/Dtos/: AccessoryDto.cs  AddressDto.cs  BrandDto.cs  CategoryDto.cs  FiltersDto.cs  OrderDto.cs  OrderItemDto.cs  PaginationDto.cs  PaymentDto.cs  ProductAttributeDto.cs  ProductListItemDto.cs  UserDto.cs
AcademiaLoja.Application/Models/Filters/: BaseRequestFilter.cs  GetAccessoriessRequestFilter.cs  GetBrandsRequestFilter.cs  GetCategoriesRequestFilter.cs  GetObjectivesRequestFilter.cs  GetOrdersRequestFilter.cs  GetProductsRequestFilter.cs  GetSubCategoriesRequestFilter.cs  GetTrackingsRequestFilter.cs  GetUsersRequestFilter.cs
AcademiaLoja.Application/Queries/Accessories/: GetAccessoriesQuery.cs  GetAcessoryByIdQuery.cs
AcademiaLoja.Application/Queries/Brands/: GetBrandByIdQuery.cs  GetBrandsQuery.cs
AcademiaLoja.Application/Queries/Categories/: GetCategoriesQuery.cs  (+1 more)
AcademiaLoja.Application/Services/: CartService.cs  EmailService.cs  FileStorageService.cs  PendingOrderCancellationService.cs  StripePaymentService.cs  UrlHelperService.cs
AcademiaLoja.Domain/: AcademiaLoja.Domain.csproj
AcademiaLoja.Domain/Entities/: Accessory.cs  Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CategorySubCategory.cs  Inventory.cs  Objective.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAccessory.cs  ProductAttribute.cs  ProductBrand.cs  ProductCategory.cs  ProductObjective.cs  SubCategory.cs  Tracking.cs
AcademiaLoja.Domain/Enums/: EnumAccessory.cs  EnumBrand.cs  EnumCategory.cs  EnumColor.cs  EnumFlavor.cs  EnumGender.cs  EnumModel.cs  EnumObjective.cs  EnumSize.cs  EnumState.cs
AcademiaLoja.Domain/Helpers/: AsyncOutResult.cs  DataHelpers.cs  Result.cs  UserNameHelper.cs  ValidationHelpers.cs
AcademiaLoja.Domain/Security/: AccessManager.cs
AcademiaLoja/Configuration/: StripeConfiguration.cs
AcademiaLoja/Controllers/: AccessoryController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CrudGeneratorController.cs  ObjectiveController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SubCategoryController.cs  TrackingController.cs
AcademiaLoja/Properties/: launchSettings.json
AcademiaLojaInfra/: AcademiaLoja.Infra.csproj
AcademiaLojaInfra/Data/: AppDbContext.cs
AcademiaLojaInfra/Migrations/: 20250319010512_Initial.Designer.cs  20250319010512_Initial.cs  20250423020634_SubCategory.Designer.cs  20250423020634_SubCategory.cs  20250424180610_Brand.Designer.cs  20250424180610_Brand.cs  20250428224431_Objective.Designer.cs  20250428224431_Objective.cs  20250429234948_Acessory.Designer.cs  20250429234948_Acessory.cs  20250502004050_Enum-Acessory.Designer.cs  20250502004050_Enum-Acessory.cs  20250506195440_AccessoryBrand.Designer.cs  20250506195440_AccessoryBrand.cs  20250506215624_ProductAccessory.Designer.cs  20250506215624_ProductAccessory.cs  20250508221023_ProductAttribute-Ajuste.Designer.cs  20250508221023_ProductAttribute-Ajuste.cs  20250512224036_Refatoracao-Estrutural.Designer.cs  20250512224036_Refatoracao-Estrutural.cs  20250513131550_Tracking.Designer.cs  20250513131550_Tracking.cs  20250513151217_Ajuste-Order-Tracking.Designer.cs  20250513151217_Ajuste-Order-Tracking.cs  20250515154124_PaymentStripe.Designer.cs  20250515154124_PaymentStripe.cs  20250516181319_PaymentUpdatedAt.Designer.cs  20250516181319_PaymentUpdatedAt.cs  20250528231248_ProductAttribute-AjusteKeyValue.Designer.cs  20250528231248_ProductAttribute-AjusteKeyValue.cs  20250618232214_Benefit-Info.Designer.cs  20250618232214_Benefit-Info.cs  20250709130316_OrderNumber.Designer.cs  20250709130316_OrderNumber.cs  20250714232605_ShippingAddress-Fix.Designer.cs  20250714232605_ShippingAddress-Fix.cs  20250716145018_Address.Designer.cs  20250716145018_Address.cs  20250716150945_Ajuste-Address.Designer.cs  20250716150945_Ajuste-Address.cs  (+15 more)
AcademiaLojaInfra/Repositories/: AccessoryRepository.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  ObjectiveRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  TrackingRepository.cs  UserRepository.cs
(+141 files in other folders)
